# WSTLabs

./: db.sql
WST/: pom.xml
WST/src/main/java/lab1/common/beans/: Film.java
WST/src/main/java/lab1/common/dao/: FilmDAO.java
WST/src/main/java/lab1/j2eeapplication/dao/: J2eeFilmDao.java
WST/src/main/java/lab1/j2eeapplication/services/: FilmWebService.java
WST/src/main/java/lab1/j2eeapplication/utils/: ConnectionUtil.java
WST/src/main/java/lab1/standalone/: App.java
WST/src/main/java/lab1/standalone/client/: FilmClient.java
WST/src/main/java/lab1/standalone/dao/: StandaloneFilmDAO.java
WST/src/main/java/lab1/standalone/services/: Film.java  FilmService.java  FilmWebService.java  FilmWebServiceService.java  ObjectFactory.java  package-info.java
WST/src/main/java/lab1/standalone/utils/: ConnectionUtil.java
WST/src/main/java/lab2/: App.java  FilmDao.java  FilmWebCrudService.java  OperationStatus.java
WST/src/main/java/lab3/: App.java  FilmDao.java  FilmWebCrudServiceWithExceptions.java
WST/src/main/java/lab3/exceptions/: FilmServiceFault.java  WrongFieldValueException.java  WrongIdException.java
WST/src/main/java/lab4/common/beans/: Film.java
WST/src/main/java/lab4/common/dao/: FilmDAO.java
WST/src/main/java/lab4/j2ee/dao/: J2eeFilmDao.java
WST/src/main/java/lab4/j2ee/resources/: FilmResource.java
WST/src/main/java/lab4/j2ee/utils/: ConnectionUtil.java
WST/src/main/java/lab4/standalone/: App.java
WST/src/main/java/lab4/standalone/dao/: StandaloneFilmDAO.java
WST/src/main/java/lab4/standalone/resources/: FilmResource.java
WST/src/main/java/lab4/standalone/util/: ConnectionUtil.java
WST/src/main/java/lab5/: App.java  FilmCrudResource.java  FilmDao.java
WST/src/main/java/lab6/: App.java  FilmCrudResourceWithExceptions.java
WST/src/main/java/lab6/exceptions/: WrongFieldValueException.java  WrongFieldValueExceptionMapper.java  WrongIdException.java  WrongIdExceptionMapper.java
WST/src/main/java/lab7/: App.java  JuddiBrowser.java  JuddiPublisher.java
WST/src/main/java/withAuth/: App.java  FilmWebCrudService.java
WST/src/main/java/withAuth/rest/: AuthenticationFilter.java  FilmCrudResource.java  RestApp.java
WST/src/main/java/withAuth/soap/: FilmWebCrudService.java  SoapApp.java
soap_client/: pom.xml
soap_client/src/main/java/lab2/client/: FilmServiceClientLab2.java
soap_client/src/main/java/lab2/services/: DeleteFilm.java  DeleteFilmResponse.java  Film.java  FilmService.java  FilmWebCrudServiceService.java  FindFilms.java  InsertFilm.java  (+6 more)
soap_client/src/main/java/lab4/: App.java  Film.java
soap_client/src/main/java/lab5/: App.java
soap_client/src/main/java/lab6/: App.java
soap_client/src/main/java/withauth/: ClientApp.java  DeleteFilm.java  DeleteFilmResponse.java  Film.java  FilmService.java  FilmWebCrudServiceService.java  FindFilms.java  FindFilmsResponse.java  InsertFilm.java  InsertFilmResponse.java  ObjectFactory.java  UpdateFilm.java  UpdateFilmResponse.java  package-info.java
(+29 files in other folders)
